<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="rahimi-mohd.github.io" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Programming | rahimi-mohd.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Programming" />
<meta name="author" content="rahimi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a brief history on how I start to learn program and what make me want to learn more about technology and programming in general. I started learning how to programming back in 2019, when I’m nearly 30 years old. I always think that I’m kinda late into the game and that’s one of the thing that I regret in life, among others. I’ve always love technology stuff when I was a kid, my family own a computer when I am 7 - 8 years old, but I’ve never learn programming back then. Don’t get me wrong, it’s not like I’m a pro coder now, or I’ve built some life changing applications, it’s just I really love coding and learn new programming languages. The first programming language that I learn back then was C++ and guess what? I failed. I didn’t make it pass variable section because I was very busy back then with my full time hob and life responsibilities (C++ was very hard too). The first C++ code I wrote is this simple profit calculator, life changing right ?! int main() { string whatToSell; float capitalMoney; float todaySales; cout &lt;&lt; &quot;Tell me what do you want to sell: &quot;; cin &gt;&gt; whatToSell; cout &lt;&lt; &quot;This is your &quot; &lt;&lt; whatToSell &lt;&lt; &quot; business calculator\n&quot;; cout &lt;&lt; &quot;Enter your entry money: &quot;; cin &gt;&gt; capitalMoney; cout &lt;&lt; &quot;Enter today sales: &quot;; cin &gt;&gt; todaySales; cout &lt;&lt; &quot;Your profit for today is &quot; &lt;&lt; todaySales - capitalMoney&lt;&lt; &quot;.&quot;; return 0; } I stop programming for awhile and then came back with Python, that’s the best time of my life and I really enjoy the learning process, I learn most of programming concept by learning python. I learn about variable, loop, function, oop and many more. This is not an advertisement or promoting Python programming language, but I really recommend people who want to learn programming to learn Python. This is because it help to teach you the concept of programming language properly, after that, you can move on to any language that you like. For people who like web development especially frontend, you can start by learning javascript. While learning Python, I heard about Linux and I become curious, really curious. I started to dig more about Linux, I have my own computer that time (late of 2019) and I installed Ubuntu out of curiosity, I never looked back at Windows since then. I don’t remember what version of Ubuntu I used back then, but I installed the latest version (non lts) and I really love it back then, it run smooth, there’s so many things to do and I really love learning about it. I started to learn about command line and the power of it, how I can use my computer with only command line. Linux is becoming my new best friend that time. The problem is, I have this new addiction which is Linux, I started to distro hopped a lot, and well, I kinda stop learning programming and start to try various flavor of distros available. After many years, I have this realization that it’s actually not about the distro, it’s more about the desktop environment. I’m most comfortable with Cinnamon and Xfce DE but I use i3 the most. The reason is because it help to improve my workflow. Now, I really want to get back into programming. So last year, I register with one of the university in my country for diploma in information technology (part time). I learn a ton of new things such as computer architecture, operation system, mathematic for IT and many more technology stuff, but they only teach the basic of programming using C and Java. I heard about Rust and look into it, it is really interesting and I planned to learn it during semester break, I can’t learn it now as I have to finish my assignment and prepare for my final exam (school huh?). I still learn Python in my free time, I’ve start to get into backend development using Django (To-Do apps incoming :p). Self Reminder: Remember to touch grass once in a while." />
<meta property="og:description" content="This is a brief history on how I start to learn program and what make me want to learn more about technology and programming in general. I started learning how to programming back in 2019, when I’m nearly 30 years old. I always think that I’m kinda late into the game and that’s one of the thing that I regret in life, among others. I’ve always love technology stuff when I was a kid, my family own a computer when I am 7 - 8 years old, but I’ve never learn programming back then. Don’t get me wrong, it’s not like I’m a pro coder now, or I’ve built some life changing applications, it’s just I really love coding and learn new programming languages. The first programming language that I learn back then was C++ and guess what? I failed. I didn’t make it pass variable section because I was very busy back then with my full time hob and life responsibilities (C++ was very hard too). The first C++ code I wrote is this simple profit calculator, life changing right ?! int main() { string whatToSell; float capitalMoney; float todaySales; cout &lt;&lt; &quot;Tell me what do you want to sell: &quot;; cin &gt;&gt; whatToSell; cout &lt;&lt; &quot;This is your &quot; &lt;&lt; whatToSell &lt;&lt; &quot; business calculator\n&quot;; cout &lt;&lt; &quot;Enter your entry money: &quot;; cin &gt;&gt; capitalMoney; cout &lt;&lt; &quot;Enter today sales: &quot;; cin &gt;&gt; todaySales; cout &lt;&lt; &quot;Your profit for today is &quot; &lt;&lt; todaySales - capitalMoney&lt;&lt; &quot;.&quot;; return 0; } I stop programming for awhile and then came back with Python, that’s the best time of my life and I really enjoy the learning process, I learn most of programming concept by learning python. I learn about variable, loop, function, oop and many more. This is not an advertisement or promoting Python programming language, but I really recommend people who want to learn programming to learn Python. This is because it help to teach you the concept of programming language properly, after that, you can move on to any language that you like. For people who like web development especially frontend, you can start by learning javascript. While learning Python, I heard about Linux and I become curious, really curious. I started to dig more about Linux, I have my own computer that time (late of 2019) and I installed Ubuntu out of curiosity, I never looked back at Windows since then. I don’t remember what version of Ubuntu I used back then, but I installed the latest version (non lts) and I really love it back then, it run smooth, there’s so many things to do and I really love learning about it. I started to learn about command line and the power of it, how I can use my computer with only command line. Linux is becoming my new best friend that time. The problem is, I have this new addiction which is Linux, I started to distro hopped a lot, and well, I kinda stop learning programming and start to try various flavor of distros available. After many years, I have this realization that it’s actually not about the distro, it’s more about the desktop environment. I’m most comfortable with Cinnamon and Xfce DE but I use i3 the most. The reason is because it help to improve my workflow. Now, I really want to get back into programming. So last year, I register with one of the university in my country for diploma in information technology (part time). I learn a ton of new things such as computer architecture, operation system, mathematic for IT and many more technology stuff, but they only teach the basic of programming using C and Java. I heard about Rust and look into it, it is really interesting and I planned to learn it during semester break, I can’t learn it now as I have to finish my assignment and prepare for my final exam (school huh?). I still learn Python in my free time, I’ve start to get into backend development using Django (To-Do apps incoming :p). Self Reminder: Remember to touch grass once in a while." />
<link rel="canonical" href="http://localhost:4000/2023/10/31/programming.html" />
<meta property="og:url" content="http://localhost:4000/2023/10/31/programming.html" />
<meta property="og:site_name" content="rahimi-mohd.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-31T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Programming" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"rahimi"},"dateModified":"2023-10-31T00:00:00+08:00","datePublished":"2023-10-31T00:00:00+08:00","description":"This is a brief history on how I start to learn program and what make me want to learn more about technology and programming in general. I started learning how to programming back in 2019, when I’m nearly 30 years old. I always think that I’m kinda late into the game and that’s one of the thing that I regret in life, among others. I’ve always love technology stuff when I was a kid, my family own a computer when I am 7 - 8 years old, but I’ve never learn programming back then. Don’t get me wrong, it’s not like I’m a pro coder now, or I’ve built some life changing applications, it’s just I really love coding and learn new programming languages. The first programming language that I learn back then was C++ and guess what? I failed. I didn’t make it pass variable section because I was very busy back then with my full time hob and life responsibilities (C++ was very hard too). The first C++ code I wrote is this simple profit calculator, life changing right ?! int main() { string whatToSell; float capitalMoney; float todaySales; cout &lt;&lt; &quot;Tell me what do you want to sell: &quot;; cin &gt;&gt; whatToSell; cout &lt;&lt; &quot;This is your &quot; &lt;&lt; whatToSell &lt;&lt; &quot; business calculator\\n&quot;; cout &lt;&lt; &quot;Enter your entry money: &quot;; cin &gt;&gt; capitalMoney; cout &lt;&lt; &quot;Enter today sales: &quot;; cin &gt;&gt; todaySales; cout &lt;&lt; &quot;Your profit for today is &quot; &lt;&lt; todaySales - capitalMoney&lt;&lt; &quot;.&quot;; return 0; } I stop programming for awhile and then came back with Python, that’s the best time of my life and I really enjoy the learning process, I learn most of programming concept by learning python. I learn about variable, loop, function, oop and many more. This is not an advertisement or promoting Python programming language, but I really recommend people who want to learn programming to learn Python. This is because it help to teach you the concept of programming language properly, after that, you can move on to any language that you like. For people who like web development especially frontend, you can start by learning javascript. While learning Python, I heard about Linux and I become curious, really curious. I started to dig more about Linux, I have my own computer that time (late of 2019) and I installed Ubuntu out of curiosity, I never looked back at Windows since then. I don’t remember what version of Ubuntu I used back then, but I installed the latest version (non lts) and I really love it back then, it run smooth, there’s so many things to do and I really love learning about it. I started to learn about command line and the power of it, how I can use my computer with only command line. Linux is becoming my new best friend that time. The problem is, I have this new addiction which is Linux, I started to distro hopped a lot, and well, I kinda stop learning programming and start to try various flavor of distros available. After many years, I have this realization that it’s actually not about the distro, it’s more about the desktop environment. I’m most comfortable with Cinnamon and Xfce DE but I use i3 the most. The reason is because it help to improve my workflow. Now, I really want to get back into programming. So last year, I register with one of the university in my country for diploma in information technology (part time). I learn a ton of new things such as computer architecture, operation system, mathematic for IT and many more technology stuff, but they only teach the basic of programming using C and Java. I heard about Rust and look into it, it is really interesting and I planned to learn it during semester break, I can’t learn it now as I have to finish my assignment and prepare for my final exam (school huh?). I still learn Python in my free time, I’ve start to get into backend development using Django (To-Do apps incoming :p). Self Reminder: Remember to touch grass once in a while.","headline":"Programming","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/10/31/programming.html"},"url":"http://localhost:4000/2023/10/31/programming.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- <link rel="stylesheet" href="/assets/css/styles.scss"> -->
    <title>Programming</title>
</head>

<body>

    <nav class="navbar">
    
    <a href="/" class="nav-item">Home</a>
    
    <a href="/about.html" class="nav-item">About</a>
    
</nav>


    <div class="main-container">
        <h1>Programming</h1>
<p>31 Oct 2023 - rahimi</p>
<hr>

<div class="post-container">
    <div class="tldr">
    This is a brief history on how I start to learn program and what make me want to learn more about technology and programming in general.
</div>

<p>I started learning how to programming back in 2019, when I’m nearly 30 years old. I always think that I’m kinda late into the game and that’s one of the thing that I regret in life, among others. I’ve always love technology stuff when I was a kid, my family own a computer when I am 7 - 8 years old, but I’ve never learn programming back then.</p>

<p>Don’t get me wrong, it’s not like I’m a pro coder now, or I’ve built some life changing applications, it’s just I really love coding and learn new programming languages. The first programming language that I learn back then was C++ and guess what? I failed. I didn’t make it pass variable section because I was very busy back then with my full time hob and life responsibilities (<strong>C++ was very hard too</strong>).</p>

<p>The first C++ code I wrote is this simple profit calculator, life changing right ?!</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">whatToSell</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">capitalMoney</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">todaySales</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Tell me what do you want to sell: "</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">whatToSell</span><span class="p">;</span>
    
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"This is your "</span> <span class="o">&lt;&lt;</span> <span class="n">whatToSell</span> <span class="o">&lt;&lt;</span> <span class="s">" business calculator</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter your entry money: "</span><span class="p">;</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">capitalMoney</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter today sales: "</span><span class="p">;</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">todaySales</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Your profit for today is "</span> <span class="o">&lt;&lt;</span> <span class="n">todaySales</span> <span class="o">-</span> <span class="n">capitalMoney</span><span class="o">&lt;&lt;</span> <span class="s">"."</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>I stop programming for awhile and then came back with Python, that’s the best time of my life and I really enjoy the learning process, I learn most of programming concept by learning python. I learn about variable, loop, function, oop and many more. This is not an advertisement or promoting Python programming language, but I really recommend people who want to learn programming to learn Python. This is because it help to teach you the concept of programming language properly, after that, you can move on to any language that you like. For people who like web development especially frontend, you can start by learning javascript.</p>

<p>While learning Python, I heard about Linux and I become curious, really curious. I started to dig more about Linux, I have my own computer that time (late of 2019) and I installed Ubuntu out of curiosity, I never looked back at Windows since then. I don’t remember what version of Ubuntu I used back then, but I installed the latest version (non lts) and I really love it back then, it run smooth, there’s so many things to do and I really love learning about it. I started to learn about command line and the power of it, how I can use my computer with only command line. Linux is becoming my new best friend that time.</p>

<p>The problem is, I have this new addiction which is Linux, I started to distro hopped a lot, and well, I kinda stop learning programming and start to try various flavor of distros available. After many years, I have this realization that it’s actually not about the distro, it’s more about the desktop environment. I’m most comfortable with Cinnamon and Xfce DE but I use i3 the most. The reason is because it help to improve my workflow.</p>

<p>Now, I really want to get back into programming. So last year, I register with one of the university in my country for <strong>diploma in information technology</strong> (part time). I learn a ton of new things such as computer architecture, operation system, mathematic for IT and many more technology stuff, but they only teach the basic of programming using C and Java. I heard about Rust and look into it, it is really interesting and I planned to learn it during semester break, I can’t learn it now as I have to finish my assignment and prepare for my final exam (school huh?).</p>

<p>I still learn Python in my free time, I’ve start to get into backend development using Django (To-Do apps incoming :p).</p>

<p>Self Reminder: Remember to touch grass once in a while.</p>

</div>
    </div>

</body>

</html>