<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="rahimi-mohd.github.io" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Technical Interview | rahimi-mohd.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Technical Interview" />
<meta name="author" content="rahimi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, my first ever technical interview which obviously I failed. Hello world, one of my goals for this year is to get an IT job, the positions that I focus on are backend engineer and software tester (manual or automation). Since I’m already on my second year of my diploma, I tried to apply for some job which I think suits me and where I can get a real experiences from. Even though I really want to start working and learn hands on this year, I don’t have high hope that I can land a job since I know the job market for IT this year has been unstable with all the layoff and stuff, but I want to try my luck and see what happen. To my suprise, there’s some companies who reach back and want to interview me. Unfortunately, I have to reject one interview (backend/embedded engineer), due to it being too far from my home and they didn’t allowed work from home. Actually, I don’t care about working from office, I just don’t want to spend half of my day on the road commuting from home to office and back. There’s one more company for backend engineer internship approached and asked me to fill a Google Form regarding my details and tech stack. So I fill out the form and… I don’t know maybe they’re ok with my details and tech stack so they asked me to attend IQ test and technical test on wed, 17 Jan 2024. So this is my first technical interview experiences. I have two and a half day to prepare for my first technical test, first thing that come to mind is LeetCode. I have never tried LeetCode before and I know I suck at problem solving, this is because I spend too much time on learning programming languages instead of learning programming and problem solving. I can solved two sum with two for loops but I know, this is not the optimum answer, then I study the solution which using map or dictionary. I realized now that I’m suck at problem solving and I need to study more. I don’t know what to expect for my interview, I just hope that they didn’t have this kind of questions. During the interview, there’s only one person and she didn’t asked me too many question since this is not behavioral interview, so she just asked me to introduced myself and I can start if I’m ready. When I said I’m ready, she shared with me the IQ test questions and I have to share my screen to answer the questions, they were all subjective questions where you have to think about the answer and there’s no hint. I guess I can answer most of them, even though I don’t know how IQ test work and I don’t even know if my answers are correct or not. What shock me the most is that I have to really write the answer for IQ test, I thought all IQ test use Multi Choice Question (MCQ) format but not this time I guess. After IQ test, we go straight to technical test. So the questions are not too bad, it just….. I blank. I’m not sure how to describe the situation but I can’t think straight and I kinda lost it. So I have a choice whether to write complete code in python or just write pseudocode, obviously this will affect the mark –since they are looking for python developer. The problem happened when I tried to write python code for question one but when I run it, it doesn’t do what it’s supposed to do, so I panicked and I think that’s the reason why I can’t answer most of the questions. When I checked back the questions after the interview, I started to laugh out loud and think “what the heck is wrong with me, how can I be so stupid ?”.” Here are the questions and how I solved it after the interview, I can’t remember how I answer it during the interview because I give up writing the answer in python after it failed to run as intended for question one. I guess I got it all right using pseudocode but who know ? Maybe they will review it back with me later. Notes All the question have been changed to make it shorter, and the answer is not the answer I write during the interview, this is the answer I think of after the interview. END Question One Given two list of names, return new list without duplicate values. Example: name_1 = [“ava”, “olivia”, “emma”] name_2 = [“olivia”, “sophia”, “emma”] unique_names(name_1, name_2) should return [“emma”, “olivia”, “sophia”] My answer def unique_names(l: list[str], ll: list[int]) -&gt; list[int]: names = l + ll return list(set(names)) Question Two: Create a function find_roots to find the roots of the quadratic equation: ax**2 + bx + c = 0. You can find the formula for the roots of the quadratic equation here. My answer: import math def find_roots(a: int, b: int, c: int) -&gt; list[int]: d = math.sqrt(b**2 - 4 * a * c) root_1 = (-b + d) / (2 * a) root_2 = (-b - d) / (2 * a) return [root_1, root_2] Question Three: Given a files with key value of k: text_file_name, v: name, return a map of k: name, v: list_of_text_file_name. My answer: files = { &quot;Input.txt&quot; : &quot;Randy&quot;, &quot;Code.py&quot; : &quot;Stan&quot;, &quot;Output.txt&quot; : &quot;Randy&quot; } def group_by_owner(files: dict) -&gt; dict: m = {} for k, v in files.item(): if v not in m: m[v] = [k] else: m[v].append(k) return m Question Four: Implement TextInput class that contains method add(text), which add given text to the current value. Method get_value(), which return the current value in string Implement NumericInput class that inherit from TextInput, override the add method so that each non-numeric text is ignored. My answer class TextInput: def __init__(self): self.value = &quot;&quot; def add(self, text): self.value = text def get_value(self): return self.value class NumericInput(TextInput): def add(self, text): if text.isdigit(): self.value += text Conclusion I know, the questions were easy and it should really be a problem. I guess everybody have this first-time-syndrome, where they’re easily panic and can’t focus to think clearly. Other reason why I’m panic is because I have this expectation that they will give me LeetCode’s style of question and that make me panic even before I see the questions. So yeah, that’s my first ever technical interview experiences, even though I don’t have high expectation regarding the result, I’ll be lying if I say that I don’t want it to pass. Finally, there’s alot to learn and to be improve in the future, let’s try our best to get what we want and …CYA!" />
<meta property="og:description" content="Well, my first ever technical interview which obviously I failed. Hello world, one of my goals for this year is to get an IT job, the positions that I focus on are backend engineer and software tester (manual or automation). Since I’m already on my second year of my diploma, I tried to apply for some job which I think suits me and where I can get a real experiences from. Even though I really want to start working and learn hands on this year, I don’t have high hope that I can land a job since I know the job market for IT this year has been unstable with all the layoff and stuff, but I want to try my luck and see what happen. To my suprise, there’s some companies who reach back and want to interview me. Unfortunately, I have to reject one interview (backend/embedded engineer), due to it being too far from my home and they didn’t allowed work from home. Actually, I don’t care about working from office, I just don’t want to spend half of my day on the road commuting from home to office and back. There’s one more company for backend engineer internship approached and asked me to fill a Google Form regarding my details and tech stack. So I fill out the form and… I don’t know maybe they’re ok with my details and tech stack so they asked me to attend IQ test and technical test on wed, 17 Jan 2024. So this is my first technical interview experiences. I have two and a half day to prepare for my first technical test, first thing that come to mind is LeetCode. I have never tried LeetCode before and I know I suck at problem solving, this is because I spend too much time on learning programming languages instead of learning programming and problem solving. I can solved two sum with two for loops but I know, this is not the optimum answer, then I study the solution which using map or dictionary. I realized now that I’m suck at problem solving and I need to study more. I don’t know what to expect for my interview, I just hope that they didn’t have this kind of questions. During the interview, there’s only one person and she didn’t asked me too many question since this is not behavioral interview, so she just asked me to introduced myself and I can start if I’m ready. When I said I’m ready, she shared with me the IQ test questions and I have to share my screen to answer the questions, they were all subjective questions where you have to think about the answer and there’s no hint. I guess I can answer most of them, even though I don’t know how IQ test work and I don’t even know if my answers are correct or not. What shock me the most is that I have to really write the answer for IQ test, I thought all IQ test use Multi Choice Question (MCQ) format but not this time I guess. After IQ test, we go straight to technical test. So the questions are not too bad, it just….. I blank. I’m not sure how to describe the situation but I can’t think straight and I kinda lost it. So I have a choice whether to write complete code in python or just write pseudocode, obviously this will affect the mark –since they are looking for python developer. The problem happened when I tried to write python code for question one but when I run it, it doesn’t do what it’s supposed to do, so I panicked and I think that’s the reason why I can’t answer most of the questions. When I checked back the questions after the interview, I started to laugh out loud and think “what the heck is wrong with me, how can I be so stupid ?”.” Here are the questions and how I solved it after the interview, I can’t remember how I answer it during the interview because I give up writing the answer in python after it failed to run as intended for question one. I guess I got it all right using pseudocode but who know ? Maybe they will review it back with me later. Notes All the question have been changed to make it shorter, and the answer is not the answer I write during the interview, this is the answer I think of after the interview. END Question One Given two list of names, return new list without duplicate values. Example: name_1 = [“ava”, “olivia”, “emma”] name_2 = [“olivia”, “sophia”, “emma”] unique_names(name_1, name_2) should return [“emma”, “olivia”, “sophia”] My answer def unique_names(l: list[str], ll: list[int]) -&gt; list[int]: names = l + ll return list(set(names)) Question Two: Create a function find_roots to find the roots of the quadratic equation: ax**2 + bx + c = 0. You can find the formula for the roots of the quadratic equation here. My answer: import math def find_roots(a: int, b: int, c: int) -&gt; list[int]: d = math.sqrt(b**2 - 4 * a * c) root_1 = (-b + d) / (2 * a) root_2 = (-b - d) / (2 * a) return [root_1, root_2] Question Three: Given a files with key value of k: text_file_name, v: name, return a map of k: name, v: list_of_text_file_name. My answer: files = { &quot;Input.txt&quot; : &quot;Randy&quot;, &quot;Code.py&quot; : &quot;Stan&quot;, &quot;Output.txt&quot; : &quot;Randy&quot; } def group_by_owner(files: dict) -&gt; dict: m = {} for k, v in files.item(): if v not in m: m[v] = [k] else: m[v].append(k) return m Question Four: Implement TextInput class that contains method add(text), which add given text to the current value. Method get_value(), which return the current value in string Implement NumericInput class that inherit from TextInput, override the add method so that each non-numeric text is ignored. My answer class TextInput: def __init__(self): self.value = &quot;&quot; def add(self, text): self.value = text def get_value(self): return self.value class NumericInput(TextInput): def add(self, text): if text.isdigit(): self.value += text Conclusion I know, the questions were easy and it should really be a problem. I guess everybody have this first-time-syndrome, where they’re easily panic and can’t focus to think clearly. Other reason why I’m panic is because I have this expectation that they will give me LeetCode’s style of question and that make me panic even before I see the questions. So yeah, that’s my first ever technical interview experiences, even though I don’t have high expectation regarding the result, I’ll be lying if I say that I don’t want it to pass. Finally, there’s alot to learn and to be improve in the future, let’s try our best to get what we want and …CYA!" />
<link rel="canonical" href="http://localhost:4000/2024/01/22/technical-interview.html" />
<meta property="og:url" content="http://localhost:4000/2024/01/22/technical-interview.html" />
<meta property="og:site_name" content="rahimi-mohd.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Technical Interview" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"rahimi"},"dateModified":"2024-01-22T00:00:00+08:00","datePublished":"2024-01-22T00:00:00+08:00","description":"Well, my first ever technical interview which obviously I failed. Hello world, one of my goals for this year is to get an IT job, the positions that I focus on are backend engineer and software tester (manual or automation). Since I’m already on my second year of my diploma, I tried to apply for some job which I think suits me and where I can get a real experiences from. Even though I really want to start working and learn hands on this year, I don’t have high hope that I can land a job since I know the job market for IT this year has been unstable with all the layoff and stuff, but I want to try my luck and see what happen. To my suprise, there’s some companies who reach back and want to interview me. Unfortunately, I have to reject one interview (backend/embedded engineer), due to it being too far from my home and they didn’t allowed work from home. Actually, I don’t care about working from office, I just don’t want to spend half of my day on the road commuting from home to office and back. There’s one more company for backend engineer internship approached and asked me to fill a Google Form regarding my details and tech stack. So I fill out the form and… I don’t know maybe they’re ok with my details and tech stack so they asked me to attend IQ test and technical test on wed, 17 Jan 2024. So this is my first technical interview experiences. I have two and a half day to prepare for my first technical test, first thing that come to mind is LeetCode. I have never tried LeetCode before and I know I suck at problem solving, this is because I spend too much time on learning programming languages instead of learning programming and problem solving. I can solved two sum with two for loops but I know, this is not the optimum answer, then I study the solution which using map or dictionary. I realized now that I’m suck at problem solving and I need to study more. I don’t know what to expect for my interview, I just hope that they didn’t have this kind of questions. During the interview, there’s only one person and she didn’t asked me too many question since this is not behavioral interview, so she just asked me to introduced myself and I can start if I’m ready. When I said I’m ready, she shared with me the IQ test questions and I have to share my screen to answer the questions, they were all subjective questions where you have to think about the answer and there’s no hint. I guess I can answer most of them, even though I don’t know how IQ test work and I don’t even know if my answers are correct or not. What shock me the most is that I have to really write the answer for IQ test, I thought all IQ test use Multi Choice Question (MCQ) format but not this time I guess. After IQ test, we go straight to technical test. So the questions are not too bad, it just….. I blank. I’m not sure how to describe the situation but I can’t think straight and I kinda lost it. So I have a choice whether to write complete code in python or just write pseudocode, obviously this will affect the mark –since they are looking for python developer. The problem happened when I tried to write python code for question one but when I run it, it doesn’t do what it’s supposed to do, so I panicked and I think that’s the reason why I can’t answer most of the questions. When I checked back the questions after the interview, I started to laugh out loud and think “what the heck is wrong with me, how can I be so stupid ?”.” Here are the questions and how I solved it after the interview, I can’t remember how I answer it during the interview because I give up writing the answer in python after it failed to run as intended for question one. I guess I got it all right using pseudocode but who know ? Maybe they will review it back with me later. Notes All the question have been changed to make it shorter, and the answer is not the answer I write during the interview, this is the answer I think of after the interview. END Question One Given two list of names, return new list without duplicate values. Example: name_1 = [“ava”, “olivia”, “emma”] name_2 = [“olivia”, “sophia”, “emma”] unique_names(name_1, name_2) should return [“emma”, “olivia”, “sophia”] My answer def unique_names(l: list[str], ll: list[int]) -&gt; list[int]: names = l + ll return list(set(names)) Question Two: Create a function find_roots to find the roots of the quadratic equation: ax**2 + bx + c = 0. You can find the formula for the roots of the quadratic equation here. My answer: import math def find_roots(a: int, b: int, c: int) -&gt; list[int]: d = math.sqrt(b**2 - 4 * a * c) root_1 = (-b + d) / (2 * a) root_2 = (-b - d) / (2 * a) return [root_1, root_2] Question Three: Given a files with key value of k: text_file_name, v: name, return a map of k: name, v: list_of_text_file_name. My answer: files = { &quot;Input.txt&quot; : &quot;Randy&quot;, &quot;Code.py&quot; : &quot;Stan&quot;, &quot;Output.txt&quot; : &quot;Randy&quot; } def group_by_owner(files: dict) -&gt; dict: m = {} for k, v in files.item(): if v not in m: m[v] = [k] else: m[v].append(k) return m Question Four: Implement TextInput class that contains method add(text), which add given text to the current value. Method get_value(), which return the current value in string Implement NumericInput class that inherit from TextInput, override the add method so that each non-numeric text is ignored. My answer class TextInput: def __init__(self): self.value = &quot;&quot; def add(self, text): self.value = text def get_value(self): return self.value class NumericInput(TextInput): def add(self, text): if text.isdigit(): self.value += text Conclusion I know, the questions were easy and it should really be a problem. I guess everybody have this first-time-syndrome, where they’re easily panic and can’t focus to think clearly. Other reason why I’m panic is because I have this expectation that they will give me LeetCode’s style of question and that make me panic even before I see the questions. So yeah, that’s my first ever technical interview experiences, even though I don’t have high expectation regarding the result, I’ll be lying if I say that I don’t want it to pass. Finally, there’s alot to learn and to be improve in the future, let’s try our best to get what we want and …CYA!","headline":"Technical Interview","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/22/technical-interview.html"},"url":"http://localhost:4000/2024/01/22/technical-interview.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- <link rel="stylesheet" href="/assets/css/styles.scss"> -->
    <title>Technical Interview</title>
</head>

<body>

    <nav class="navbar">
    
    <a href="/" class="nav-item">Home</a>
    
    <a href="/about.html" class="nav-item">About</a>
    
</nav>


    <div class="main-container">
        <h1>Technical Interview</h1>
<p>22 Jan 2024 - rahimi</p>
<hr>

<div class="post-container">
    <div class="tldr">
    Well, my first ever technical interview which obviously I failed.
</div>

<p>Hello world, one of my goals for this year is to get an IT job, the positions that I focus on are backend engineer and software tester (manual or automation). Since I’m already on my second year of my diploma, I tried to apply for some job which I think suits me and where I can get a real experiences from. Even though I really want to start working and learn hands on this year, I don’t have high hope that I can land a job since I know the job market for IT this year has been unstable with all the layoff and stuff, but I want to try my luck and see what happen.</p>

<p>To my suprise, there’s some companies who reach back and want to interview me. Unfortunately, I have to reject one interview (backend/embedded engineer), due to it being too far from my home and they didn’t allowed work from home. Actually, I don’t care about working from office, I just don’t want to spend half of my day on the road commuting from home to office and back.</p>

<p>There’s one more company for backend engineer internship approached and asked me to fill a Google Form regarding my details and tech stack. So I fill out the form and… I don’t know maybe they’re ok with my details and tech stack so they asked me to attend IQ test and technical test on wed, 17 Jan 2024. So this is my first technical interview experiences.</p>

<p>I have two and a half day to prepare for my first technical test, first thing that come to mind is LeetCode. I have never tried LeetCode before and I know I suck at problem solving, this is because I spend too much time on learning programming languages instead of learning programming and problem solving. I can solved two sum with two for loops but I know, this is not the optimum answer, then I study the solution which using map or dictionary. I realized now that I’m suck at problem solving and I need to study more. I don’t know what to expect for my interview, I just hope that they didn’t have this kind of questions.</p>

<p>During the interview, there’s only one person and she didn’t asked me too many question since this is not behavioral interview, so she just asked me to introduced myself and I can start if I’m ready. When I said I’m ready, she shared with me the IQ test questions and I have to share my screen to answer the questions, they were all subjective questions where you have to think about the answer and there’s no hint. I guess I can answer most of them, even though I don’t know how IQ test work and I don’t even know if my answers are correct or not. What shock me the most is that I have to really write the answer for IQ test, I thought all IQ test use Multi Choice Question (MCQ) format but not this time I guess.</p>

<p>After IQ test, we go straight to technical test. So the questions are not too bad, it just….. I blank. I’m not sure how to describe the situation but I can’t think straight and I kinda lost it. So I have a choice whether to write complete code in python or just write pseudocode, obviously this will affect the mark –since they are looking for python developer. The problem happened when I tried to write python code for question one but when I run it, it doesn’t do what it’s supposed to do, so I panicked and I think that’s the reason why I can’t answer most of the questions. When I checked back the questions after the interview, I started to laugh out loud and think “what the heck is wrong with me, how can I be so stupid ?”.”</p>

<p>Here are the questions and how I solved it <strong>after</strong> the interview, I can’t remember how I answer it during the interview because I give up writing the answer in python after it failed to run as intended for question one. I guess I got it all right using pseudocode but who know ? Maybe they will review it back with me later.</p>

<p><strong>Notes</strong> All the question have been changed to make it shorter, and the answer is not the answer I write during the interview, this is the answer I think of after the interview. <strong>END</strong></p>

<h3 id="question-one">Question One</h3>

<p>Given two list of names, return new list without duplicate values.
Example:
name_1 = [“ava”, “olivia”, “emma”]
name_2 = [“olivia”, “sophia”, “emma”]
unique_names(name_1, name_2)
should return [“emma”, “olivia”, “sophia”]</p>

<p><strong>My answer</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">unique_names</span><span class="p">(</span><span class="n">l</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">ll</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">l</span> <span class="o">+</span> <span class="n">ll</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">names</span><span class="p">))</span></code></pre></figure>

<hr />

<h3 id="question-two">Question Two:</h3>

<p>Create a function find_roots to find the roots of the quadratic equation: ax**2 + bx + c = 0. You can find the formula for the roots of the quadratic equation <a href="https://en.wikipedia.org/wiki/Quadratic_equation">here.</a></p>

<p><strong>My answer:</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">find_roots</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">root_1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
    <span class="n">root_2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">root_1</span><span class="p">,</span> <span class="n">root_2</span><span class="p">]</span></code></pre></figure>

<hr />

<h3 id="question-three">Question Three:</h3>

<p>Given a files with key value of k: text_file_name, v: name, return a map of k: name, v: list_of_text_file_name.</p>

<p><strong>My answer:</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">files</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Input.txt"</span> <span class="p">:</span> <span class="s">"Randy"</span><span class="p">,</span>
    <span class="s">"Code.py"</span> <span class="p">:</span> <span class="s">"Stan"</span><span class="p">,</span>
    <span class="s">"Output.txt"</span> <span class="p">:</span> <span class="s">"Randy"</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">group_by_owner</span><span class="p">(</span><span class="n">files</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">files</span><span class="p">.</span><span class="n">item</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">m</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">m</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">m</span></code></pre></figure>

<hr />

<h3 id="question-four">Question Four:</h3>

<p>Implement TextInput class that contains method add(text), which add given text to the current value. Method get_value(), which return the current value in string
Implement NumericInput class that inherit from TextInput, override the add method so that each non-numeric text is ignored.</p>

<p><strong>My answer</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">TextInput</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">text</span>    
    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">value</span>
<span class="k">class</span> <span class="nc">NumericInput</span><span class="p">(</span><span class="n">TextInput</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">text</span><span class="p">.</span><span class="n">isdigit</span><span class="p">():</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">+=</span> <span class="n">text</span></code></pre></figure>

<hr />

<h3 id="conclusion">Conclusion</h3>

<p>I know, the questions were easy and it should really be a problem. I guess everybody have this <em>first-time-syndrome</em>, where they’re easily panic and can’t focus to think clearly. Other reason why I’m panic is because I have this expectation that they will give me LeetCode’s style of question and that make me panic even before I see the questions.</p>

<p>So yeah, that’s my first ever technical interview experiences, even though I don’t have high expectation regarding the result, I’ll be lying if I say that I don’t want it to pass. Finally, there’s alot to learn and to be improve in the future, let’s try our best to get what we want and …CYA!</p>

</div>
    </div>

</body>

</html>